<!-- creating a table with the field s.n,name(firstName,secondName),Address -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 40px auto;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
<body>
    <table>
       <tr>
        <th rowspan="2">S.N</th>
        <th colspan="2">Name</th>
        <th rowspan="2">Address</th>
    </tr>
    <tr>
        <th>firstName</th>
        <th>secondName</th>
    </tr>

        <tr>
            <td>1</td>
            <td>Rinju</td>
            <td>Pokhrel</td>
            <td>Kathmandu</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Hari</td>
            <td>Sharma</td>
            <td>Pokhara</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sita</td>
            <td>Karki</td>
            <td>Lalitpur</td>
        </tr>
    </table>
</body>
</html>